<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (c) 2014-2015, Oke Uwechue. All Rights Reserved.
*
* This file is part of Android Wear Gesture Recognizer.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rect_activity_main_activity_wear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    tools:context=".MyActivity"
    tools:deviceIds="wear_square">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accel_demo"
        android:textColor="@color/lime_green"/>
    <Switch
        android:id="@+id/switch_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textOn="LowPassFilter"
        android:textOff="unfiltered"/>
    <TextView
        android:id="@+id/x_accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="35dp"
        android:text="X:"
        />
    <TextView
        android:id="@+id/y_accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:text="Y:"
        />
    <TextView
        android:id="@+id/z_accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:text="Z:"
        />
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:text="@string/send_data"
        android:onClick="send_data"
        />
</LinearLayout>
